VITE_SUPABASE_PROJECT_ID="vhxwujoymxkxyiognual"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoeHd1am95bXhreHlpb2dudWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMDQzODgsImV4cCI6MjA3MDg4MDM4OH0.1j8y4NX9jQfw5XQ9tUXYLnqXQKgRO2VZYwDATmrLAW0"
VITE_SUPABASE_URL="https://vhxwujoymxkxyiognual.supabase.co"
